<!DOCTYPE html>
<html>
  <head>
    <title>Task_2</title>
  </head>
  <body>
    <h1>📘 The Code Magazine</h1>
    <a href="#">Blog</a>
    <a href="#">Challenges</a>
    <a href="#">Flexbox</a>
    <a href="#">CSS Grid</a>
    <h2>The Basic Language of the Web: HTML</h2>
    <img src="rasm1.jpg" alt="Images" />
    <p>Posted by <b>Laura Jones</b> on Monday, June 21st 2027</p>
    <img src="rasm2.jpg" alt="Images2" />
    <p>
      All modern websites and web applications are built using three fundamental
      technologies: HTML, CSS and JavaScript. These are the languages of the
      web.
    </p>
    <p>
      In this post, let's focus on HTML. We will learn what HTML is all about,
      and why you too should learn it.
    </p>
    <h3>What is HTML?</h3>
    <p>
      HTML stands for <b>H</b> yper <b>T</b> Text <b>M</b> Markup
      <b>L</b> anguage. It's a markup language that web developers use to
      structure and describe the content of a webpage (not a programming
      language).
    </p>
    <p>
      HTML consists of elements that describe different types of content:
      paragraphs, links, headings, images, video, etc. Web browsers understand
      HTML and render HTML code as websites.
    </p>
    <p>In HTML, each element is made up of 3 parts:</p>
    <ol>
      <li>The opening tag</li>
      <li>The closing tag</li>
      <li>The actual element</li>
    </ol>
    <p>You can learn more at the<a href="#">MDN Web Docs</a></p>
    <h3>Why should you learn HTML?</h3>
    <p>
      There are countless reasons for learning the fundamental language of the
      web. Here are 5 of them:
    </p>
    <ul>
      <li>To be able to use the fundamental web dev language</li>
      <li>
        To hand-craft beautiful websites instead of relying on tools like
        Worpress or Wix
      </li>
      <li>To build web applications</li>
      <li>To impress friends</li>
      <li>To have fun 😃</li>
    </ul>
    <p>Hopefully you learned something new here. See you next time!</p>
    <h5>Related posts</h5>
    <ul>
      <li>
        <img src="rasm4.jpg" alt="rasm" width="200px" /><a href="#"
          >How to Learn Web Development</a
        >
      </li>
    </ul>
    <p>By Jonas Schmedtmann</p>
    <ul>
      <li>
        <img
          src="rasm3
        .jpg"
          alt="rasm"
          width="200px"
        /><a href="#">The Unknown Powers of CSS</a>
      </li>
    </ul>
  </body>
</html>
